.breadcrumbs

  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative
    padding-right: 26px

    &:after,
    &:before
      position: absolute
      content: ''
      right: 12px
      width: 1px
      height: 5px
      background-color: #7d7d7d

    &:before
      top: 6px
      transform: rotate(-45deg)

    &:after
      bottom: 4px
      transform: rotate(45deg)

    &:last-child
      a
        color: #68767d
        pointer-events: none
        +h300

      &:after,
      &:before
        display: none

  &__link:visited,
  &__link:active,
  &__link:focus
    color: $textGreyDark

  &__link
    font-size: 13px
    letter-spacing: 0
    +h400