.ico
  display: inline-block
  vertical-align: middle

  &.is-search
    background: url("../img/ico_search.png")
    width: 16px
    height: 16px

  &.is-arrow-down
    background: url("../img/ico-arrow-down.png")
    width: 28px
    height: 31px

  &.is-ccleaner
    background: url("../img/ico-ccleaner.png")
    width: 80px
    height: 74px

  &.is-stars
    background: url("../img/ico-stars.png")
    width: 73px
    height: 12px

  &.is-windows
    background: url("../img/ico-windiws.png")
    width: 15px
    height: 14px

  &.is-apple
    background: url("../img/ico-apple.png")
    width: 15px
    height: 17px

  &.is-android
    background: url("../img/ico-android.png")
    width: 15px
    height: 16px

  &.is-portable
    background: url("../img/ico-portable.png")
    width: 16px
    height: 14px

  &.is-social
    background: url("../img/ico-social.png")
    width: 21px
    height: 18px

  &.is-arrow
    background: url("../img/ico-arrow.png")
    width: 10px
    height: 6px

  &.is-update
    background: url("../img/ico-updated.png")
    width: 17px
    height: 15px

  &.is-dev
    background: url("../img/ico-dev.png")
    width: 18px
    height: 12px

  &.is-home
    background: url("../img/ico-home.png")
    width: 16px
    height: 16px

  &.is-info
    background: url("../img/ico-info.png")
    width: 16px
    height: 16px

  &.is-file-size
    background: url("../img/ico-file-size.png")
    width: 17px
    height: 16px


  &.is-download
    background: url("../img/ico-download.png")
    width: 16px
    height: 14px

  &.is-file-size
    background: url("../img/ico-file-size.png")
    width: 17px
    height: 16px

  &.is-settings
    background: url("../img/ico-settings.png")
    width: 16px
    height: 16px

  &.is-folder
    background: url("../img/ico-folder.png")
    width: 16px
    height: 13px

