.info
  +clr()

  &__title
    font-size: 16px
    color: $textGreyDark
    +h700

  &__descr
    margin-top: 15px
    margin-bottom: 25px
    font-size: 14px
    line-height: 20px
    color: $textGreyDark
    +h300

  .tips
    float: right
    margin-left: 20px
    margin-right: 36px

