.container
  position: relative
  margin: 0 auto
  width: 1060px

.header
  background-color: $bgBlue

  &__wrap
    position: relative
    display: flex
    flex-direction: row
    align-items: center

  &__right
    display: flex
    align-items: center

.content
  padding: 11px 0

  &__wrap
    display: flex
    justify-content: space-between

.footer
  background-color: $bgBlue

  &__wrap
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: center