.logo

  &__link
    align-items: center

  &__img
    margin-right: 6px
    background: url(../img/logo.svg) no-repeat
    width: 33px
    height: 33px

  &__name
    color: #fff
    font-size: 29px
    display: inline-flex
    letter-spacing: -.9px
    +h200

    &:active,
    &:focus,
    &:visited
      color: #fff

    &.is-bold
      +h600