.nav
  margin-left: 29px
  margin-right: 12px
  +h700

  &__list
    display: flex

  &__el
    padding: 20px 13px
    margin-right: 10px
    cursor: pointer

    &:hover
      background-color: $bgBlueMenu

      .drop-down
        display: flex

  &__link,
  &__link:visited,
  &__link:active,
  &__link:focus
    color: #fff
    font-size: 15px
    text-transform: uppercase
