.product
  display: flex
  flex-direction: row

  &__left
    margin-right: 25px

  &__title
    padding-bottom: 6px
    line-height: 22px

  &__author,
  &__regular
    font-size: 13px
    +h400

  &__rating
    padding-top: 6px
    letter-spacing: .4px

  &__img
    margin-left: 7px