.search
  position: relative
  width: 260px

  &__form
    display: flex
    flex-direction: row

  &__input
    display: block
    padding-left: 12px
    padding-right: 20px
    width: 100%
    height: 36px
    line-height: 36px
    background-color: #fff
    color: $textGreyLight
    font-size: 14px
    cursor: text
    +h400

  &__ico
    position: absolute
    right: 10px
    top: 8px